body{
    font-family: 'DMSans Regular';
}
a, button{
    font-family: 'DMSans Medium';
}
h1,h2,h3,h4,h5,h6{
    font-family: 'DMSans Bold';
}
.bar-item a{
    color: #717579 !important;
}

.bar-item.active{
    background-color: rgba(0, 101, 34, 0.2);
    border-right: 5px solid #00373E;
}
.bar-item.active a{
    color: #006522 !important;
}
.text-lg{
    font-size: 26px;
}
.text-sm{
    font-size: 12px;
}
.text-reg{
    font-size: 14px;
}
.rounded-1{
    border-radius: 15px;
}
.body-wrap{
    background-color: #FBFBFB;
}
.black-fade{
    color: #334154;
}
.bg-green{
    background-color: #006522;
}

.border-radius-1{
    border-radius:50px;
    border: 1px solid #FBFBFB;
}
.border-1{
    width: 350px;
    background-color: #FBFBFB;
}
.bg-inherit{
    outline: none;
    background-color: inherit;
    border: none;
}
.sidebar {
    overflow:hidden;
    -webkit-transition:all .2s ease;
    -o-transition:all .2s ease;
    transition:all .2s ease;
    width:240px;
    z-index:1000;
}
.sidebar-inner{
    width: 17%;
    position: fixed;
}
.right-side{
    width: 83%;
}
.inner-header{
    width: 80%;
}
.mobile-menu{
    display: none;
}
#myLinks{
    position: relative;
    background-color: #333;
    padding: 1rem;
    display: none;
}
#myLinks a{
    color: #006522 !important;
}
#myLinks a:hover{
    background-color: #FBFBFB;
}
.right-login{
    overflow: hidden;
}
.left-login{
    overflow: hidden;
}
.image-holder{
    position: absolute;
    left: 90px;
    top:-33px;
}
@media screen and (min-width: 992px) and (max-width: 1439px)
{
    .inner-header{
        width: 90%;
    }
    .right-side{
        width: 100%;
    }
    .sidebar,.sidebar-inner {
        width: 70px;
    } 
    .bar-item a{
        margin-left: 15px !important;
      /* color: #fff !important */
    }
    .sidebar:hover,.sidebar-inner:hover{
        width: 240px;
    } 
    .image-holder img{
        width: 80% !important;
        left: 0;
        top: 20px;
    }
}
@media screen and (max-width:996px) 
{
    .sidebar{
        display: none !important;
    }
    .right-side{
        width: 100%;
    }
    .inner-header{
        width: 90%;
    }
}
@media screen and  (min-width: 767px) and (max-width: 1024px)
{
    .feats img{
        width: 50px;
    }
    .image-holder{
        left: 0;
        top: 20px;
    }
}
@media screen and (max-width:768px) 
{
    .d-mini-none{
        display: none !important;
    } 
    .left-login{
        display: none !important;
    }   
    .right-login{
        width: 100% !important;
    }
}

@media screen and (max-width:425px)
{
    .right-side{
        width: 100%;
    }
    .inner-header{
        width: 90%;
    }
    .table{
        display: none !important;
    }
    .search-bar{
        display: none !important;
    }
    .mobile-menu{
        display: block;
    }
}