<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawakad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">  
</head>
<body class="p-0">
    <div class="d-flex">
        <div class="border-right sidebar">
            <div class="sidebar-inner">
                <div class="logo p-3 bg-white" style="height: 13vh;">
                    <img class="img-fluid" src="assets/img/brand/Logo.svg" /> 
                </div>
                <div class="list pt-5 sidebar-wrapper">
                    <ul class="sidebar p-0">
                       <li class="p-3 bar-item active">
                           <a href="dashboard.html" class="d-flex ml-4 ">
                              <img src="assets/imgs/icons/home.svg" /> 
                              <span class="align-self-center pl-3">Dashboard</span> 
                            </a> 
                        </li> 
                       <li class="p-3 bar-item">
                          <a href="payments.html" class="d-flex ml-4">
                            <img src="assets/imgs/icons/transaction 1.svg" /> 
                            <span class="align-self-center pl-3">Transaction</span>  
                          </a> 
                        </li> 
                       <li class="p-3 bar-item">
                           <a href="withdrawal.html" class="d-flex ml-4">
                                <img src="assets/imgs/icons/credit-card 1.svg" /> 
                                <span class="align-self-center pl-3">Payment</span>
                            </a> 
                        </li> 
                       <li class="p-3 bar-item">
                           <a href="collections.html" class="d-flex ml-4 ">
                            <img src="assets/imgs/icons/user (1) 1.svg" /> 
                                <span class="align-self-center pl-3">My Profile</span>
                           </a> 
                        </li> 
                       <li class="p-3 bar-item"> 
                          <a href="collection-report.html" class="d-flex ml-4">
                             <img src="assets/imgs/icons/settings (1) 1.svg" /> 
                             <span class="align-self-center pl-3">Settings</span> 
                          </a> 
                        </li> 
                    </ul>
                </div>
            </div>                
        </div>
        <div class="p-0 right-side">
            <nav class="bg-white user-panel shadow position-fixed w-100" style="height: 13vh;z-index: 100;">
                <div class="d-flex justify-content-between align-items-center h-100 inner-header">
                    <div class="p-3">
                        <h4 style="color: #00373E;">Dashboard</h4>
                    </div>
                    <div class="p-3">
                        <div class="border-radius-1 border-1 p-2 d-flex search-bar">
                            <img src="assets/imgs/icons/search.svg" class="mr-2" />
                            <input class="w-100 bg-inherit" type="type" placeholder="Search" />
                        </div>                        
                    </div>
                    <div class="d-flex align-items-center h-100 d-mini-none">
                        <div class=" p-3">
                            <img src="assets/imgs/icons/notification.svg" />
                        </div>
                        <div class="p-3">
                            <span class=" border-right">&nbsp;</span>
                        </div>
                        <div class="text-right p-3">
                            <h6>James Supardir</h6>
                            <span>@iamsupardir</span>
                        </div>
                    </div>
                    <div class="p-3 mobile-menu">
                        <a href="javascript:void(0);" onclick="myFunction()">
                            <img src="assets/imgs/utils/menu.svg" width="30px" />
                        </a>                        
                    </div>
                </div> 
                <div id="myLinks">
                    <a href="#" class="p-2">Home</a>
                    <a href="payments.html" class="p-2">Payments</a>
                    <a href="withdrawal.html" class="p-2">Withdrawals</a>
                </div> 
            </nav>
            <div class="container-fluid pt-4 body-wrap mb-5">
                <div class="mt-5 pt-5 px-3">
                    <div class="row pt-3">
                        <div class="col-md-8 mb-4">
                            <div class="card rounded-1 shadow">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/imgs/utils/Wallet_Monochromatic 1.svg" />
                                    </div>
                                    <div class="col-md-8">
                                        <div class="p-3">
                                            <h4>Welcome, Andre!</h4>
                                            <p>You’re a Micro Banker now! Kick off your banking path by creating your firstMikro Outlet. Happy banking, partner.</p>
                                            <div class="d-flex justify-content-between p-3 flex-wrap">
                                                <div class="d-flex">
                                                    <img src="assets/imgs/icons/wallet-number.svg" width="30px" />
                                                    <div class="pl-2">
                                                        <span>Wallet Number</span>
                                                        <p class="text-lg">9972884153</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex">
                                                    <img class="align-items-center" src="assets/imgs/icons/wallet-card.svg" width="30px" />
                                                    <div class="pl-2">
                                                        <span>Wallet Balance</span>
                                                        <p class="text-lg">#10,000</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="border rounded-1 d-flex p-2 mb-3" style="background-color:#00373E;">
                                <div class="align-self-center p-2">
                                    <img src="assets/imgs/icons/transfer-funds.svg" width="40px" />
                                </div>
                                <div class="text-white p-1">
                                    <h5 class="text-reg mb-0">Transfer funds</h5>
                                    <span class="text-sm">
                                        You’re a Micro Banker now! Kick off your banking path by creating your firstMikro Outlet.
                                        Happy banking, partner.
                                    </span>
                                </div>                              
                            </div>
                            <div class="border rounded-1 d-flex p-2 mb-3" style="background-color:#FFD2A6;">
                                <div class="align-self-center p-2">
                                    <img src="assets/imgs/icons/fund-wallet.svg" width="40px" />
                                </div>
                                <div class="text-white p-1">
                                    <h5 class="text-reg mb-0">Fund Wallet</h5>
                                    <span class="text-sm">
                                        You’re a Micro Banker now! Kick off your banking path by creating your firstMikro Outlet. Happy banking, partner.
                                    </span>
                                </div>                              
                            </div>
                            <div class="border rounded-1 d-flex p-2 mb-3" style="background-color:#4CD080;">
                                <div class="align-self-center p-2">
                                    <img src="assets/imgs/icons/withdraw-funds.svg" width="40px" />
                                </div>
                                <div class="text-white p-1">
                                    <h5 class="text-reg mb-0">Withdraw funds</h5>
                                    <span class="text-sm">
                                        You’re a Micro Banker now! Kick off your banking path by creating your firstMikro Outlet.
                                        Happy banking, partner.
                                    </span>
                                </div>                              
                            </div>
                        </div>
                   </div>

                    <div class="row pt-3">
                        <div class="col-md">
                            <h4 class="text-muted">Payment List</h4>
                        </div>   
                        <div class="row p-3">
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/airtime.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Airtime</h6>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/data.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Buy Data</h6>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/voucher.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Toll Gate</h6>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/electricity.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Eelectricity</h6>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/cable.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Cable TV</h6>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/betting.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Betting</h6>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/internet-pin.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Internet Pin</h6>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/insurance.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Insurance</h6>
                                </div>
                            </div>
                            <div class="col-md-2 mb-3">
                                <div class="card shadow text-center p-3 feats">
                                    <div class="mb-2">
                                        <img src="assets/imgs/utils/exam-pin.svg" width="100px"/>
                                    </div>                                    
                                    <h6>Exam PIN</h6>
                                </div>
                            </div>
                        </div>                         
                    </div>

                    <div class="row pt-3">
                        <div class="col-md-12">
                            <div class="border">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">&nbsp;</th>
                                            <th scope="col">Details</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <img src="assets/imgs/utils/transfers.svg" width="30px" />
                                            </th>
                                            <td>Transfer to Fashola…</td>
                                            <td>Jul 28, 2019 • 02:04 PM</td>
                                            <td>#30,000</td>
                                            <td><span class="text-success">Successful</span> </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="assets/imgs/utils/transfers.svg" width="30px" />
                                            </th>
                                            <td>Transfer to Fashola…</td>
                                            <td>Jul 28, 2019 • 02:04 PM</td>
                                            <td>#30,000</td>
                                            <td><span class="text-success">Successful</span> </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="assets/imgs/utils/transfers.svg" width="30px" />
                                            </th>
                                            <td>Transfer to Fashola…</td>
                                            <td>Jul 28, 2019 • 02:04 PM</td>
                                            <td>#30,000</td>
                                            <td><span class="text-success">Successful</span> </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="assets/imgs/utils/transfers.svg" width="30px" />
                                            </th>
                                            <td>Transfer to Fashola…</td>
                                            <td>Jul 28, 2019 • 02:04 PM</td>
                                            <td>#30,000</td>
                                            <td><span class="text-success">Successful</span> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
              </div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
       function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
         }
    </script>
</body>
</html>