<!doctype html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Pawakad</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
            <link href="assets/css/fonts.css" rel="stylesheet">
            <link href="assets/css/styles.css" rel="stylesheet">    
    </head>
    <body>

        <div class="d-flex w-100">
            <div class="w-50 left-login" style="background-color: #006522;height: 100vh;">
                <div class="image-holder">
                    <img src="assets/imgs/utils/Wallet_Isometric 1.svg" class="img-fluid" />
                </div>
            </div>
            <div class="w-50 right-login">
                <div class="row justify-content-center mt-5">
                    <div class="col-md-9 p-5">
                        <h3>Create Account</h3>
                        <p>Its free and easy to set up!</p>
                        <form>
                            <div class="form-group">
                                <label>First Name</label>
                                <input class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Email Address</label>
                                <input class="form-control" type="email" />
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input class="form-control" type="tel" />
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        By registering you agree to the Terms & Conditions and Privacy Policy of AfriB
                                    </label>
                                  </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success w-100 rounded">Sign up</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>