<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawakad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">  
</head>
<body class="p-0">
    <div class="d-flex">
        <div class="border-right sidebar">
            <div class="sidebar-inner">
                <div class="logo p-3 bg-white" style="height: 13vh;">
                    <img class="img-fluid" src="assets/img/brand/Logo.svg" /> 
                </div>
                <div class="list pt-5 sidebar-wrapper">
                    <ul class="sidebar p-0">
                       <li class="p-3 bar-item ">
                           <a href="dashboard.html" class="d-flex ml-4 ">
                              <img src="assets/imgs/icons/home.svg" /> 
                              <span class="align-self-center pl-3">Dashboard</span> 
                            </a> 
                        </li> 
                       <li class="p-3 bar-item active">
                          <a href="payments.html" class="d-flex ml-4">
                            <img src="assets/imgs/icons/transaction 1.svg" /> 
                            <span class="align-self-center pl-3">Transaction</span>  
                          </a> 
                        </li> 
                       <li class="p-3 bar-item">
                           <a href="withdrawal.html" class="d-flex ml-4">
                                <img src="assets/imgs/icons/credit-card 1.svg" /> 
                                <span class="align-self-center pl-3">Payment</span>
                            </a> 
                        </li> 
                       <li class="p-3 bar-item">
                           <a href="collections.html" class="d-flex ml-4 ">
                            <img src="assets/imgs/icons/user (1) 1.svg" /> 
                                <span class="align-self-center pl-3">My Profile</span>
                           </a> 
                        </li> 
                       <li class="p-3 bar-item"> 
                          <a href="collection-report.html" class="d-flex ml-4">
                             <img src="assets/imgs/icons/settings (1) 1.svg" /> 
                             <span class="align-self-center pl-3">Settings</span> 
                          </a> 
                        </li> 
                    </ul>
                </div>
            </div>                
        </div>
        <div class="p-0 right-side">
            <nav class="bg-white user-panel shadow position-fixed w-100" style="height: 13vh;z-index: 100;">
                <div class="d-flex justify-content-between align-items-center h-100 inner-header">
                    <div class="p-3">
                        <h4 style="color: #00373E;">Dashboard</h4>
                    </div>
                    <div class="p-3">
                        <div class="border-radius-1 border-1 p-2 d-flex search-bar">
                            <img src="assets/imgs/icons/search.svg" class="mr-2" />
                            <input class="w-100 bg-inherit" type="type" placeholder="Search" />
                        </div>                        
                    </div>
                    <div class="d-flex align-items-center h-100 d-mini-none">
                        <div class=" p-3">
                            <img src="assets/imgs/icons/notification.svg" />
                        </div>
                        <div class="p-3">
                            <span class=" border-right">&nbsp;</span>
                        </div>
                        <div class="text-right p-3">
                            <h6>James Supardir</h6>
                            <span>@iamsupardir</span>
                        </div>
                    </div>
                    <div class="p-3 mobile-menu">
                        <a href="javascript:void(0);" onclick="myFunction()">
                            <img src="assets/imgs/utils/menu.svg" width="30px" />
                        </a>                        
                    </div>
                </div> 
                <div id="myLinks">
                    <a href="#" class="p-2">Home</a>
                    <a href="payments.html" class="p-2">Payments</a>
                    <a href="withdrawal.html" class="p-2">Withdrawals</a>
                </div> 
            </nav>
            <div class="container-fluid pt-4 body-wrap mb-5">
                <div class="mt-5 pt-5 px-3">
                    <div class="border shadow rounded-1 d-flex justify-content-center p-3">
                        <div class="col-md-6 p-5">
                            <div class="text-center">
                                <h4 class="mb-5 black-fade">Top Up Wallet</h4>
                                <img src="assets/imgs/utils/topup-lg.svg" width="250px"/>
                            </div>  
                            <div class="mt-3">
                                <h5>Fund your wallet<br /> seamlessly</h5>
                                <form class="">
                                    <div class="form-group">
                                        <label class="text-muted">Payment Option</label>
                                        <input class="form-control"type="text" >
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted">Enter Amount</label>
                                        <input class="form-control"type="text" >
                                    </div>
                                    <div class="form-group mt-4">
                                        <button class="btn rounded w-100 bg-green text-white">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>            
    </div>
</body>
</html>